<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main CSS Projects</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #222;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .flex-item {
        width: 25%;
        border: 1px solid rgb(41, 41, 41);
        background-image: url("https://unsplash.it/500");
        background-size: cover;
        background-position: center center;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 50vh;
        box-shadow: inset 0 0 0 300px rgba(0, 0, 0, 0.5);
        color: #fff;
        transition: all 0.3s;
        text-decoration: none;
        text-align: center;
        padding: 10px;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
      }
      .flex-item:hover {
        box-shadow: inset 0 0 0 300px rgba(0, 0, 0, 0.75);
      }
      @media screen and (max-width: 900px) {
        .flex-item {
          width: calc(100% / 3);
          min-height: 250px;
        }
      }
      @media screen and (max-width: 768px) {
        .flex-item {
          width: 50%;
        }
      }
      @media screen and (max-width: 550px) {
        .flex-item {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <a
        class="flex-item"
        href="./semantic/index.html"
        target="_blank"
        style="background-image: url('./imgs/1.PNG')"
      >
        <h2>Semantics</h2>
        <p>Html Only Project</p>
      </a>
      <!-- ---------------- -->
      <a
        class="flex-item"
        href="./resturant/index.html"
        target="_blank"
        style="background-image: url('./imgs/2.PNG')"
      >
        <h2>Resturant</h2>
        <p>Html & CSS Project</p>
      </a>
      <!-- ---------------- -->
      <a
        class="flex-item"
        href="./css-small-projects/index.html"
        target="_blank"
        style="background-image: url('./imgs/3.PNG')"
      >
        <h2>Mini Projects</h2>
        <p>CSS Small Projects</p>
      </a>
      <!-- ---------------- -->
      <a
        class="flex-item"
        href="./shortly/index.html"
        target="_blank"
        style="background-image: url('./imgs/4.PNG')"
      >
        <h2>shortly</h2>
        <p>Html & CSS (flexbox) Project</p>
      </a>
      <!-- ---------------- -->
      <a
        class="flex-item"
        href="./grid-gallery/index.html"
        target="_blank"
        style="background-image: url('./imgs/5.PNG')"
      >
        <h2>Gallery</h2>
        <p>CSS Grid Gallery</p>
      </a>
      <!-- ---------------- -->
      <a
        class="flex-item"
        href="./discord-clone/index.html"
        target="_blank"
        style="background-image: url('./imgs/6.PNG')"
      >
        <h2>Discord Clone</h2>
        <p>Html & CSS (grid) Project</p>
      </a>
      <!-- ---------------- -->
    </div>
  </body>
</html>
