<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Small Projects</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #222;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .flex-item {
        width: 20%;
        border: 1px solid rgb(41, 41, 41);
        background-image: url("https://unsplash.it/500");
        background-size: cover;
        background-position: center center;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 40vh;
        box-shadow: inset 0 0 0 300px rgba(0, 0, 0, 0.5);
        color: #fff;
        transition: all 0.3s;
        text-decoration: none;
        text-align: center;
        padding: 10px;
        line-height: 1.6;
      }
      .flex-item:hover {
        box-shadow: inset 0 0 0 300px rgba(0, 0, 0, 0.75);
      }
      @media screen and (max-width: 900px) {
        .flex-item {
          width: 25%;
          min-height: 200px;
        }
      }
      @media screen and (max-width: 768px) {
        .flex-item {
          width: calc(100% / 3);
        }
      }
      @media screen and (max-width: 550px) {
        .flex-item {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <a
        class="flex-item"
        href="./3d-rotate/index.html"
        target="_blank"
        style="background-image: url('./imgs/1.PNG')"
      >
        <h2>3D Rotate</h2>
      </a>
      <!-- ---------------- -->
      <a
        class="flex-item"
        href="./clip-hover/index.html"
        target="_blank"
        style="background-image: url('./imgs/2.PNG')"
      >
        <h2>Clip path Hover</h2>
      </a>
      <!-- ---------------- -->
      <a
        class="flex-item"
        href="./css-modal/index.html"
        target="_blank"
        style="background-image: url('./imgs/3.PNG')"
      >
        <h2>CSS Modal</h2>
      </a>
      <!-- ---------------- -->
      <a
        class="flex-item"
        href="./curved/index.html"
        target="_blank"
        style="background-image: url('./imgs/4.PNG')"
      >
        <h2>Curved Style</h2>
      </a>
      <!-- ---------------- -->
      <a
        class="flex-item"
        href="./gradient-animation/index.html"
        target="_blank"
        style="background-image: url('./imgs/5.PNG')"
      >
        <h2>Gradient Animation</h2>
      </a>
      <!-- ---------------- -->
      <a
        class="flex-item"
        href="./gradient-shadow/index.html"
        target="_blank"
        style="background-image: url('./imgs/6.PNG')"
      >
        <h2>Gradient Shadow</h2>
      </a>
      <!-- ---------------- -->
      <a
        class="flex-item"
        href="./header-nav/index.html"
        target="_blank"
        style="background-image: url('./imgs/7.PNG')"
      >
        <h2>3Navbar</h2>
      </a>
      <!-- ---------------- -->
      <a
        class="flex-item"
        href="./input-animation/index.html"
        target="_blank"
        style="background-image: url('./imgs/8.PNG')"
      >
        <h2>Input Animation</h2>
      </a>
      <!-- ---------------- -->
      <a
        class="flex-item"
        href="./shadow-animaton/index.html"
        target="_blank"
        style="background-image: url('./imgs/9.PNG')"
      >
        <h2>Shadow Animation</h2>
      </a>
      <!-- ---------------- -->
      <a
        class="flex-item"
        href="./tooltip-hover/index.html"
        target="_blank"
        style="background-image: url('./imgs/10.PNG')"
      >
        <h2>Tooltip</h2>
      </a>
      <!-- ---------------- -->
    </div>
  </body>
</html>
