* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  padding: 1rem;
}
.container {
  background-color: #eee;
  max-width: 1000px;
  margin: auto;

  display: grid;
  grid-gap: 1rem;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);

  grid-template-areas:
    "img-1 img-2 img-3 img-3"
    "img-1 img-4 img-5 img-6"
    "img-7 img-7 img-8 img-6";
}

@media (max-width: 950px) {
  .container {
    max-width: 850px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    grid-template-areas:
      "img-1 img-2"
      "img-1 img-4"
      "img-3 img-3"
      "img-5 img-6"
      "img-8 img-6"
      "img-7 img-7";
  }
}
@media (max-width: 600px) {
  .container {
    max-width: 550px;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    grid-template-areas:
      "img-1"
      "img-2"
      "img-3"
      "img-4"
      "img-5"
      "img-6"
      "img-7"
      "img-8";
  }
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.container img:nth-child(1) {
  grid-area: img-1;
}
.container img:nth-child(2) {
  grid-area: img-2;
}
.container img:nth-child(3) {
  grid-area: img-3;
}
.container img:nth-child(4) {
  grid-area: img-4;
}
.container img:nth-child(5) {
  grid-area: img-5;
}
.container img:nth-child(6) {
  grid-area: img-6;
}
.container img:nth-child(7) {
  grid-area: img-7;
}
.container img:nth-child(8) {
  grid-area: img-8;
}
